Codigo,Nome,Sobrenome,Idade,E-mail,Telefone
123,Alice,Pereira,29,alice.pereira@email.com,(11) 98765-4321
234,Bruno,Carvalho,34,bruno.carvalho@email.com,(21) 12345-6789
345,Camila,Santos,45,camila.santos@email.com,(31) 23456-7890
456,Daniel,Silveira,22,daniel.silveira@email.com,(41) 34567-8901
567,Erika,Fernandes,37,erika.fernandes@email.com,(51) 45678-9012
678,Felipe,Santana,26,felipe.santana@email.com,(61) 56789-0123
789,Gabriela,Alves,31,gabriela.alves@email.com,(71) 67890-1234
890,Henrique,Gonçalves,40,henrique.silva@email.com,(81) 78901-2345
901,Isabela,Lima,27,isabela.lima@email.com,(91) 89012-3456
012,João,Moreira,33,joao.moreira@email.com,(01) 90123-4567